<!DOCTYPE html>
<html>
	
	<head>
		<title>NTC Computer Club (IT Society)</title>
		<link rel="stylesheet" href="reset.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	
	
	
	<body>
		
		<nav class="flex-container">
		
			<div class="flex-container">
				<span>NTC Computer Club</span>
			</div>
			
			<div class="flex-container">
				<button>Menu</button>
				<div class="flex-container">
					<span class="flex-item">Home</span>
					<span class="flex-item">Link 1</span>
					<span class="flex-item">Link 2</span>
					<span class="flex-item">Link 3</span>
				</div>
			</div>
			
		</nav>
		
		
		
		
		
		<footer>
			
		</footer>
		
	</body>
	
</html>